<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-ya-kC1">
                                <rect key="frame" x="232" y="70" width="136" height="30"/>
                                <state key="normal" title="test dispatch_async"/>
                                <connections>
                                    <action selector="testDispatchAsyncHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJL-3H-tud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-TH-Ant">
                                <rect key="frame" x="234" y="190" width="133" height="30"/>
                                <state key="normal" title="test dispatch_apply"/>
                                <connections>
                                    <action selector="testDispatchApplyHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lU-ki-PA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="091-yc-uBb">
                                <rect key="frame" x="236" y="250" width="128" height="30"/>
                                <state key="normal" title="test dispatch_after"/>
                                <connections>
                                    <action selector="testDispatchAfterHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yd-Uj-pQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-pK-uM0">
                                <rect key="frame" x="235" y="310" width="130" height="30"/>
                                <state key="normal" title="test dispatch_once"/>
                                <connections>
                                    <action selector="testDispatchOnceHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYP-LG-ImV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-Hg-wgP">
                                <rect key="frame" x="236" y="130" width="128" height="30"/>
                                <state key="normal" title="test dispatch_sync"/>
                                <connections>
                                    <action selector="testDispatchSyncHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yau-Vg-thR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-bI-Iuu">
                                <rect key="frame" x="209" y="370" width="182" height="30"/>
                                <state key="normal" title="test dispatch_group_async"/>
                                <connections>
                                    <action selector="testDispatchGroupAsyncHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLM-Fn-7nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTX-TH-Ant" firstAttribute="centerX" secondItem="kIL-ya-kC1" secondAttribute="centerX" id="0bN-Fe-m6Z"/>
                            <constraint firstItem="p3M-pK-uM0" firstAttribute="centerX" secondItem="kIL-ya-kC1" secondAttribute="centerX" id="7cq-xv-v1Q"/>
                            <constraint firstItem="091-yc-uBb" firstAttribute="centerX" secondItem="kIL-ya-kC1" secondAttribute="centerX" id="B2Z-KG-XNE"/>
                            <constraint firstItem="bv9-bI-Iuu" firstAttribute="top" secondItem="p3M-pK-uM0" secondAttribute="bottom" constant="30" id="LKg-QI-f9L"/>
                            <constraint firstItem="XTX-TH-Ant" firstAttribute="top" secondItem="8oj-Hg-wgP" secondAttribute="bottom" constant="30" id="Q58-x1-Eit"/>
                            <constraint firstItem="bv9-bI-Iuu" firstAttribute="centerX" secondItem="kIL-ya-kC1" secondAttribute="centerX" id="Qn2-h6-QTb"/>
                            <constraint firstItem="8oj-Hg-wgP" firstAttribute="centerX" secondItem="kIL-ya-kC1" secondAttribute="centerX" id="YQi-Dg-Uzr"/>
                            <constraint firstItem="091-yc-uBb" firstAttribute="top" secondItem="XTX-TH-Ant" secondAttribute="bottom" constant="30" id="eRZ-ge-b9z"/>
                            <constraint firstItem="kIL-ya-kC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZ9-8E-0fU"/>
                            <constraint firstItem="p3M-pK-uM0" firstAttribute="top" secondItem="091-yc-uBb" secondAttribute="bottom" constant="30" id="p8I-kE-6On"/>
                            <constraint firstItem="8oj-Hg-wgP" firstAttribute="top" secondItem="kIL-ya-kC1" secondAttribute="bottom" constant="30" id="vIy-rC-C0C"/>
                            <constraint firstItem="kIL-ya-kC1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="xtR-5A-VFS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
